
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <title>会议管理</title>


    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="../css/sidebar.css">

    <!--Font Awesonme图标库-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>
<!--mr margin-right -->
<body>
<div class="container-fluid" > <!--主体容器-->
    <div class="row flex-lg-nowrap"> <!--防溢出-->
        <div class="bg-primary sidebar-div sticky-top" style="width: 240px;" >  <!--侧边导航栏-->
            <div class="container-fluid navbar-dark bg-dark side-main-contain"><!--侧边导航栏容器-->
                <div class="row side-nav-header "> <!--头部商标等-->
                    <a class="navbar-brand " href="#">
                        <i class="fas fa-user-check fa-3x"></i>
                    </a>

                    <!--三明治导航栏-->
                    <!--
                    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"   data-target="#sidebar-collapse">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    -->

                </div> <!--头部商标end-->

                <div class="row navbar-dark bg-dark"> <!--侧面导航栏主体-->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link side-nav-link active" href="#"><i class="fas fa-address-card"></i> 法人信息</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link side-nav-link active" href="#"><i class="far fa-edit"></i> 会议管理</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link side-nav-link active" href="post.html"><i class="fas fa-external-link-alt"></i> 发布会议</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link side-nav-link active" href="meetinfo.html"><i class="fas fa-list-ul"></i> 会议概览</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link side-nav-link active" href="#"><i class="fas fa-sign-out-alt"></i> 退出登录</a>
                        </li>
                    </ul>
                </div><!--侧面导航栏主体-->
            </div>
        </div><!--侧边导航栏-->

        <div class="bg-light col">  <!--网页主体-->

            <!--头部导航栏-->
            <div class="navbar navbar-light main-navbar" style="background-color: #e3f2fd">
                <a class="navbar-brand" href="#">会议管理</a>
                <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search.." aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
            <!--头部导航栏-->

            <div class="form-row">
                <div class="col-lg-12">
                    <div class="panel">
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-hover" data-url="">
                                    <thead>
                                    <tr>
                                        <th style="text-align: center ;min-width: 60px">序号</th>
                                        <th >会议主题</th>
                                        <th style="max-width: 200px;min-width: 150px">投稿截止时间</th>
                                        <th style="max-width: 100px;min-width: 100px">会议地点</th>
                                        <th style="max-width: 100px;min-width: 100px">会议开始日期</th>
                                        <th style="max-width: 200px;min-width: 130px">操作</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td style="text-align: center">1</td>
                                        <td style="text-align: left">XXXXXXXXX</td>
                                        <td style="color:rgba(10, 10, 10, 0.45)">2018-07-04</td>
                                        <td style="color:inherit">北京市昌平区</td>
                                        <td style="color:rgba(10, 10, 10, 0.45)">2018-07-14</td>
                                        <td style="width: 130px">
                                            <select onchange="window.open(this.options[this.selectedIndex].value);this.selectedIndex=0" class="btn-dark btn btn-info btn-sm">
                                                <option>选择操作</option>
                                                <option value ="updateinfo.html">修改会议信息</option>
                                                <option value ="#" >查看投稿记录</option>
                                                <option value="#">投稿评审</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center">2</td>
                                        <td style="text-align: left">XXXXXXXXX</td>
                                        <td style="color:rgba(10, 10, 10, 0.45)">2018-06-29</td>
                                        <td style="color:inherit">北京市海淀区</td>
                                        <td style="color:rgba(10, 10, 10, 0.45)">2018-07-11</td>
                                        <td style="width: 130px">
                                            <select onchange="window.open(this.options[this.selectedIndex].value);this.selectedIndex=0" class="btn-dark btn btn-info btn-sm">
                                                <option>选择操作</option>
                                                <option value ="updateinfo.html">修改会议信息</option>
                                                <option value ="#" >查看投稿记录</option>
                                                <option value="#">投稿评审</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center">3</td>
                                        <td style="text-align: left">XXXXXXXXX</td>
                                        <td style="color:rgba(10, 10, 10, 0.45)">2018-06-28</td>
                                        <td style="color:inherit">上海市宝山区</td>
                                        <td style="color:rgba(10, 10, 10, 0.45)">2018-07-08</td>
                                        <td style="width: 130px">
                                            <select onchange="window.open(this.options[this.selectedIndex].value);this.selectedIndex=0" class="btn-dark btn btn-info btn-sm">
                                                <option>选择操作</option>
                                                <option value ="updateinfo.html">修改会议信息</option>
                                                <option value ="#" >查看投稿记录</option>
                                                <option value="#">投稿评审</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center">4</td>
                                        <td style="text-align: left">XXXXXXXXX</td>
                                        <td style="color:rgba(10, 10, 10, 0.45)">2018-06-29</td>
                                        <td style="color:inherit">北京市海淀区</td>
                                        <td style="color:rgba(10, 10, 10, 0.45)">2018-07-07</td>
                                        <td style="width: 130px">
                                            <select onchange="window.open(this.options[this.selectedIndex].value);this.selectedIndex=0" class="btn-dark btn btn-info btn-sm">
                                                <option>选择操作</option>
                                                <option value ="updateinfo.html">修改会议信息</option>
                                                <option value ="#" >查看投稿记录</option>
                                                <option value="#">投稿评审</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center">5</td>
                                        <td style="text-align: left">XXXXXXXXX</td>
                                        <td style="color:rgba(10, 10, 10, 0.45)">2018-06-29</td>
                                        <td style="color:inherit">山西省大同市南城区</td>
                                        <td style="color:rgba(10, 10, 10, 0.45)">2018-07-11</td>
                                        <td style="width: 130px">
                                            <select onchange="window.open(this.options[this.selectedIndex].value);this.selectedIndex=0" class="btn-dark btn btn-info btn-sm">
                                                <option>选择操作</option>
                                                <option value ="updateinfo.html">修改会议信息</option>
                                                <option value ="#" >查看投稿记录</option>
                                                <option value="#">投稿评审</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center">6</td>
                                        <td style="text-align: left">XXXXXXXXX</td>
                                        <td style="color:rgba(10, 10, 10, 0.45)">2018-06-29</td>
                                        <td style="color:inherit">北京市东城区</td>
                                        <td style="color:rgba(10, 10, 10, 0.45)">2018-07-13</td>
                                        <td style="width: 130px">
                                            <select onchange="window.open(this.options[this.selectedIndex].value);this.selectedIndex=0" class="btn-dark btn btn-info btn-sm">
                                                <option>选择操作</option>
                                                <option value ="updateinfo.html">修改会议信息</option>
                                                <option value ="#" >查看投稿记录</option>
                                                <option value="#">投稿评审</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center">7</td>
                                        <td style="text-align: left">XXXXXXXXX</td>
                                        <td style="color:rgba(10, 10, 10, 0.45)">2018-07-01</td>
                                        <td style="color:inherit">广东省广州市黄浦区</td>
                                        <td style="color:rgba(10, 10, 10, 0.45)">2018-07-06</td>
                                        <td style="width: 130px">
                                            <select onchange="window.open(this.options[this.selectedIndex].value);this.selectedIndex=0" class="btn-dark btn btn-info btn-sm">
                                                <option>选择操作</option>
                                                <option value ="updateinfo.html">修改会议信息</option>
                                                <option value ="#" >查看投稿记录</option>
                                                <option value="#">投稿评审</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center">8</td>
                                        <td style="text-align: left">XXXXXXXXX</td>
                                        <td style="color:rgba(10, 10, 10, 0.45)">2018-07-2</td>
                                        <td style="color:inherit">江苏省苏州市高新区</td>
                                        <td style="color:rgba(10, 10, 10, 0.45)">2018-07-11</td>
                                        <td style="width: 130px" class="btn-group">
                                            <!--button class="btn btn-info" href="#" style="padding: 3px 6px;margin-right: 10px"  >
                                                <i class="fa btn-block" style="font-size: small">修改发布信息</i>
                                            </button-->
                                            <select onchange="window.open(this.options[this.selectedIndex].value);this.selectedIndex=0" class="btn-dark btn btn-info btn-sm">
                                                <option>选择操作</option>
                                                <option value ="updateinfo.html">修改会议信息</option>
                                                <option value ="#" >查看投稿记录</option>
                                                <option value="#">投稿评审</option>
                                            </select>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <div class="row">
                                    <div class="col">
                                        <nav aria-label="...">
                                            <ul class="pagination justify-content-center">
                                                <li class="page-item disabled">
                                                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                                                </li>
                                                <li class="page-item active"><a class="page-link" href="#">1 <span class="sr-only">(current)</span></a></li>
                                                <li class="page-item">
                                                    <a class="page-link" href="#">2</a>
                                                </li>
                                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                                                <li class="page-item"><a class="page-link" href="#">5</a></li>
                                                <li class="page-item">
                                                    <a class="page-link" href="#">Next</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>


                            </div>

                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
</div>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
<script src="../../assets/js/vendor/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>
